FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    gcc \
    libc-dev \
    libpq-dev \
    python3-dev

RUN addgroup --gid 1000 myappgroup && \
    adduser --disabled-password --gecos '' --uid 1000 --gid 1000 myappuser

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN mkdir /project && chown myappuser:myappgroup /project

USER myappuser

COPY ./backend /project
WORKDIR /project

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "80"]
